*{
  box-sizing: border-box;
}

html{
  height: 100%;
  scroll-behavior: smooth;
}

body{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 16px;
  line-height: 22px;
  background-color: #fff;
  color: #4a4b4c;
}

img{
  max-width: 100%;
  height: auto;
}

*:focus{
  outline: 2px dashed #2959ce;
  outline-offset: 3px;
}

/* BUTTON */
.button {
  display: inline-block;
  padding: 13px 20px;
  border: 0;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: normal;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  color: #fff;
}

.button:hover{
  opacity: 0.8;
}

.button:active{
  opacity: 0.6;
}
.button-primary {
  background-color: #7296ec;
}

.button-orange {
  font-size: 20px;
  line-height: 24px;
  background-color: #F78B3B;
}

.button-grey{
  width: 100%;
  padding-top: 17px;
  padding-bottom: 17px;
  margin-top: 17px;
  margin-bottom: 10px;
  background-color: #eaeaea;
  color: #000;
}
/* CONTAINER */
.container{
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: auto;
  margin-left: auto;
}
/* SITE HEADER */

/* SITE HEADER TOP */

.site-header-top {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f6f6f6;
  margin-bottom: 10px;
}

.site-header-container {
  display: flex;
  align-items: center;
}

.site-header-logo {
  display: flex;
  padding: 8px 6px;
  border-radius: 7px;
  margin-right: 35px;
  background-color: #fff;
}

.site-header-logo:hover{
  opacity: 0.8;
}

.site-header-logo:active{
  opacity: 0.6;
}

/* CURRENCY RATES */
.currency-rates {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-right: auto;
  list-style: none;
}

.currency-rates-item:not(:last-child) {
  margin-right: 25px;
}

.currency-rates-type {
  color: #2959ce;
}

/* GLOBAL SEARCH FORM */
.global-search-form{
  margin-right: 25px;
}

.global-search-form-input{
  padding-top: 15px;
  padding-bottom: 13px;
  padding-left: 40px;
  border: 0;
  border-radius: 60px;
  line-height: normal;
  font-size: 14px;
}

.lang-toggle {
  display: flex;
  padding: 3px;
  margin-right: 25px;
  border-radius: 39px;
  background-color: #dce6ff;
}

.lang-toggle-link {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 13px;
  color: #a6a6a6;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
}

.lang-toggle-link-active {
  background-color: #fff;
  color: #000;
}

/* SITENAV */
.site-nav {
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 12px;
  padding-top: 12px;
  font-size: 18px;
  line-height: normal;
  font-weight: 500;
  margin-bottom: 40px;
}

.sitenav-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.sitenav-item{
  margin-top: 4px;
  margin-bottom: 4px;
}

.site-header-banner-link{
  display: flex;
  border-radius: 8px;
}

.sitenav-item:not(:last-child) {
  margin-right: 34px;
}

.sitenav-link {
  display: block;
  text-decoration: none;
  color: #7f7f7f;
}

.sitenav-link:hover{
  color: #7296ec;
}

.sitenav-link:active{
  opacity: 0.6;
}


.main-content{
  flex-grow: 1;
  padding-top: 50px;
}

/* NEWS-GRID */
.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-bottom: -10px;
}

.news-grid-item {
  width: 392px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.article-card {
  padding: 20px 17px 15px;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  border-radius: 15px;
}

.article-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
}

.article-card-link {
  display: inline-block;
  color: #000000;
  text-decoration: none;
}

.article-card-link:hover{
  color: #7296ec;
}

.article-card-link:active{
  opacity: 0.6;
}

.article-card-text {
  margin-top: 0;
  margin-bottom: 15px;
}

.article-card-img {
  width: 360px;
  height: 165px;
  margin-bottom: 15px;
  margin-top: auto;
  border-radius: 10px;
  object-fit: cover;
  display: block;
}

.article-card-footer {
  display: flex;
  align-items: center;
}

.artical-card-source-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 5px;
}

.artical-card-source-time {
  font-size: 12px;
  line-height: normal;
  color: #5e5f61;
}

.notification-cta {
  background-image: url(/img/bacground-orange.png);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 71px 24px 29px;
  margin: 60px 75px;

}
.notification-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
  color: #000;
}

.news-world-content{
  display: flex;
}

.world-grid{
  margin-bottom: -10px;
  margin-right: 10px;
}

.new-world-header{
  font-size: 500;
  font-size: 24px;
  line-height: 28px;
  color: #000;
}

.news-world-grid-item {
  width: 797px;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.news-world-article-card {
  padding: 20px 20px 20px 17px;
  display: flex;
  background-color: #f6f6f6;
  border-radius: 15px;
}

.w-article-card-img {
  width: 210px;
  height: 165px;
  border-radius: 10px;
  margin-right: 15px;
}

.heading-section {
  padding: 20px 20px 25px 17px;
  background-color: #f6f6f6;
  width: 393px;
  border-radius: 15px;
  margin-top: 68px;
  margin-bottom: 10px;
}

.heading-section-header {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 25px;
}

.heading-section-article {
  padding-bottom: 20px;
}

.heading-section-article:not(:last-child) {
  border-bottom: 1px solid #D2D2D2;
  }

.heading-section-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

.heading-section-source-time {
  font-size: 13px;
  line-height: 15px;
  color: #5E5F61;
}

.add-img{
  width: 393px;
  height: 338px;
  border-radius: 15px;
}
